===============================================================================
Experiment                          | Final F1 | Best F1  | Final Loss | Epochs
===============================================================================
bert_base_lr2e-5_uf2                | 0.8038   | 0.8202   | 0.0656     | 50    
bert_small_lr3e-5_uf2               | 0.8062   | 0.8158   | 0.0625     | 50    
roberta_base_lr2e-5_uf2             | 0.8453   | 0.8566   | 0.0810     | 50    
bert_base_unfreeze0                 | 0.4662   | 0.4662   | 1.0107     | 50    
bert_base_unfreeze2                 | 0.8557   | 0.8646   | 0.0628     | 50    
bert_base_unfreeze4                 | 0.8403   | 0.8478   | 0.0322     | 50    
bert_base_rule_ON                   | 0.8054   | 0.8542   | 0.0323     | 50    
bert_base_rule_OFF                  | 0.8165   | 0.8280   | 0.0312     | 50    
===============================================================================